{
  "name": "Kalkulations-App BAB",
  "short_name": "Kalkulation BAB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": []
}